<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:singleLine="true"
                android:textColorHint="@color/searchBar"
                android:drawableLeft="@mipmap/search"
                android:drawablePadding="5dp"
                android:background="@drawable/border_search_box"
                android:hint="@string/search_tip"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/enter"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:layout_gravity="top"
            android:drawableRight="@mipmap/enter"
            android:text="温馨提示:按回车键开始搜索"/>
    </LinearLayout>

</LinearLayout>